<component name="libraryTable">
  <library name="Maven: org.apache.solr.solr:solr-commons-csv:1.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/solr/solr/solr-commons-csv/1.4.1/solr-commons-csv-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/solr/solr/solr-commons-csv/1.4.1/solr-commons-csv-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/solr/solr/solr-commons-csv/1.4.1/solr-commons-csv-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>