<component name="libraryTable">
  <library name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.23.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-iphone-driver/2.23.0/selenium-iphone-driver-2.23.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-iphone-driver/2.23.0/selenium-iphone-driver-2.23.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-iphone-driver/2.23.0/selenium-iphone-driver-2.23.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>